{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve portfolio",
      "type": "shell",
      "command": "python",
      "args": ["-m", "http.server", "8000"],
      "options": {
        "cwd": "${workspaceFolder}/.vscode"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "http-server",
          "pattern": {
            "regexp": ".*",
            "file": 1,
            "location": 2,
            "message": 0
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "Serving HTTP on"
          }
        }
      ]
    }
  ]
}
